---
- hosts: all
  become: yes

  tasks:
    - include_role:
        name: node
    # TODO: need to fix the ansible role
    # - include_role:
    #     name: containerd
    - include_role:
        name: kubernetes